<!DOCTYPE html>
<html>
<head>
    <title>Glorious academic</title>
    <style>
        body{
            background-image: url(https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/300499271_5294312037353903_7909912675230512395_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=atOJLonH8L8AX8zJxIe&_nc_ht=scontent.fktm16-1.fna&oh=00_AfAbM8V9zPe5p-dqfH7FnY2ksniTA7e5uBlux9x6Bd6wew&oe=65E89D1F);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        p{
            color: rgb(0, 255, 217);
            font-size: 24px;
            text-align: center;
            margin: 12px;
            padding: 8px;
            padding-left: 180px;
            padding-right: 180px;
        }
        h1{
            color: rgb(255, 19, 19);
            font-size: 50px;
            text-align: center;
            font-family: Arial, "Helvetica Neue";
        }
        #logo{
            padding-top:20px; 
            padding-left: 20px;
        }
        form{
            text-align: center;
            background: rgba(0,0,0,0.5);
            padding: 20px;
            margin: 30px;
            margin-left: 500px;
            margin-right: 500px;
            
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: orange;
        }
        label{
            font-size: 24px;
            font-weight: 600;
            color: #39FF14;
        }
        #submit{
            color: royalblue;
            background-color: hotpink;
            padding: 8px;
            margin: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <img id="logo" src="https://play-lh.googleusercontent.com/Tfz8__HEHLp9NuEXZp6T9c9HIgGpSg8MpNbMZqX8BVVfF35rQPyznTP55fm3Ff7ShpM=w240-h480-rw"width="50px">
    <h1>Glorious Academy Chitwan</h1>
    <p>       
Welcome to Glorious Academy Chitwan, where dreams take flight and knowledge blooms like the vibrant flowers of our region. Nestled in the heart of Chitwan's rich cultural tapestry, our school is a haven for curious minds and aspiring leaders. With a legacy of academic excellence and a dedication to nurturing individual potential, we ignite the spark of learning and innovation in every student. Here, amidst lush greenery and a dynamic learning environment, we cultivate not just scholars, but compassionate global citizens ready to make a difference. Welcome to Glorious Academy Chitwan, where every day is an adventure in discovery and growth.
</p>
   <br>
   <br>
   <br>
   <br>
   <h2>
    REGISTRATION FORM
   </h2>
   <form action="#" method="post">
    <label for="fname">First Name:</label>
    <input type="text" id="name" name="fname" placeholder="Enter First Name" required><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="name" name="lname" placeholder="Enter Last Name:" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="name" name="dob" required><br><br>

    <label for="no">Phone Number:</label>
    <input type="tel" name="no" id="name" placeholder="Enter a valid Phone Number" required maxlength="10" pattern="[0-9]{10}"><br><br>

    <label for="gpa">Obtained GPA:</label>
    <input type="number" id="gpa" name="gpa" placeholder="Enter Obtained GPA in High School" required><br><br>

    <label for="add1">Address:</label>
    <input type="text" id="name" name="add1" placeholder="Enter Address" required><br><br>

    <label for="city">City:</label>
    <input type="text" id="name" name="city" placeholder="Enter City" required><br><br>

    <label for="province">Province:</label>
    <select name="province" id="name" required>

        <option value="#">Select the Province</option>
        <option value="p1">Province 1 [NP-P1]</option>
        <option value="p2">Province 2 [NP-P2]</option>
        <option value="p3">Province 3 [NP-P3]</option>
        <option value="p4">Province 4 [NP-P4]</option>
        <option value="p5">Province 5 [NP-P5]</option>
        <option value="p6">Province 6 [NP-P6]</option>
        <option value="p7">Province 7 [NP-P7]</option>
        
    </select>
    <br><br>

    <label for="school">Previous School:</label>
    <input type="text" name="school" id="name" placeholder="Enter school attended previously" required>
    <br><br>

    <label for="course">Our Courses:</label>
    <select name="course" id="name" required>

        <option value="#">Choose a Course</option>
        <option value="bsc">BSC</option>
        <option value="bscit">BSCIT</option>
        <option value="mbbs
        ">MBBS</option>
        <option value="btech">BTECH</option>

    </select><br><br>
    
    <input type="submit" value="Submit" name="submit" id="submit">

   </form>    
</body>
</html>